olevba 0.60.2 on Python 3.11.3 - http://decalage.info/python/oletools
===============================================================================
FILE: A_vbaProject.bin
Type: OLE
-------------------------------------------------------------------------------
VBA MACRO Sheet1.cls 
in file: A_vbaProject.bin - OLE stream: 'VBA/Sheet1'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit

-------------------------------------------------------------------------------
VBA MACRO ThisWorkbook.cls 
in file: A_vbaProject.bin - OLE stream: 'VBA/ThisWorkbook'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit

'Private Declare Function InternetGetConnectedStateEx Lib "wininet.dll" (ByRef lpdwFlags As Long, ByVal lpszConnectionName As String, ByVal dwNameLen As Integer, ByVal dwReserved As Long) As Long
'Dim sConnType As String * 255

#If VBA7 And Win64 Then
    Private Declare PtrSafe Function InternetGetConnectedStateEx Lib "wininet.dll" (ByRef lpdwFlags As LongPtr, ByVal lpszConnectionName As String, ByVal dwNameLen As Integer, ByVal dwReserved As Long) As LongPtr
#Else
    Private Declare Function InternetGetConnectedStateEx Lib "wininet.dll" (ByRef lpdwFlags As Long, ByVal lpszConnectionName As String, ByVal dwNameLen As Integer, ByVal dwReserved As Long) As Long
#End If
Dim sConnType As String * 255

Private Sub Workbook_Open()

Application.ScreenUpdating = False
Workbooks("A.xlsm").Unprotect Password:="spike"
Sheets("All Claims").Unprotect Password:="spike"
Application.Cursor = xlDefault
ActiveWorkbook.UpdateLink Name:=ActiveWorkbook.LinkSources
Sheets("Parsed").Range("A39:A64").Clear
Sheets("Parsed").Range("C40:L64").FormulaR1C1 = "='[D.xlsm]Calibration'!R[15]C[-1]"
Sheets("Parsed").Range("C40:L64").Value = Sheets("Parsed").Range("C40:L64").Value
Application.Calculation = xlCalculationAutomatic
Application.Iteration = True
Application.MaxIterations = 100
Application.MaxChange = 0.001
Application.DisplayFullScreen = True
Application.MoveAfterReturn = True
Application.MoveAfterReturnDirection = xlToRight
Application.DisplayFormulaBar = False
Application.DisplayStatusBar = False
'Application.ScreenUpdating = False

#If VBA7 And Win64 Then
    Dim Ret As LongPtr
#Else
    Dim Ret As Long
#End If
Ret = InternetGetConnectedStateEx(Ret, sConnType, 254, 0)
If Ret = 1 Then
    Range("A2").QueryTable.Refresh BackgroundQuery:=False
End If

Application.ScreenUpdating = True
Application.DisplayFullScreen = True
Range("A1:H28").Select
ActiveWindow.Zoom = True
Range("A1").Select
'ActiveWorkbook.Protect Password:="spike"
Sheets("All Claims").Protect Password:="spike"
Workbooks("A.xlsm").Protect Password:="spike"
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
 On Error Resume Next
    Workbooks("C.xlsm").Activate
  If Err = 0 Then
    Application.DisplayFullScreen = True
  Else
    Application.DisplayFullScreen = False
  End If
End Sub

Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)
Dim Password As String
Dim EnteredPassword As String

Password = "Spike'sadog2"
EnteredPassword = InputBox("Enter password")
If EnteredPassword <> Password Then Cancel = True
End Sub

-------------------------------------------------------------------------------
VBA MACRO Module140.bas 
in file: A_vbaProject.bin - OLE stream: 'VBA/Module140'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit
#If Win64 Then
    Dim LastRow As LongPtr
#Else
    Dim LastRow As Long
#End If
    
Sub PreB()
'
' JLR 2/8/2015  Amended to have edited fixes @ A:G for TPOrder; all post-Rel fixes @ I:M for iteration
' JLR 10/28/2017 Amended to get S/F Line candidates w/in .5 km of S/F points
'
Sheets("Sheet2").Select
    Range("A1").Value = Sheets("PRS").Range("D4").Value
    Range("A2").FormulaR1C1 = "=IF(PRS!R6C7<>0,MIN(PRS!R6C7,PRS!R10C7),PRS!R10C7)"
    Range("A2").Value = Range("A2").Value
    Range("A4").Value = Sheets("PRS").Range("E11").Value
    ActiveSheet.Range("B1:C60000").Value = Sheets("BR").Range("J1:K60000").Value
    Range("D1").FormulaR1C1 = "=IF(AND(RC[-2]>=R1C1,RC[-2]<=R2C1),1,"""")"
    Range("E1").FormulaR1C1 = "=IF(RC[-1]=1,RC[-3],"""")"
    Range("F1").FormulaR1C1 = "=IF(RC[-1]="""","""",RC[-3])"
    With Worksheets("Sheet2")
    LastRow = .Cells(Rows.Count, "B").End(xlUp).Row
.Range("D1:F1").AutoFill Destination:=.Range("D1:F" & LastRow), Type:=xlFillDefault
    End With
    Range("A3").FormulaR1C1 = "=SUM(C[3])"
    Range("A1:F60000").Value = Range("A1:F60000").Value
    Range("D1").FormulaR1C1 = "1"
    Range("D2").FormulaR1C1 = "=R[-1]C+1"
    With Worksheets("Sheet2")
    LastRow = .Cells(Rows.Count, "B").End(xlUp).Row
    .Range("D2").AutoFill Destination:=.Range("D2:D" & LastRow), Type:=xlFillDefault
    End With
    Range("D1:D60000").Value = Range("D1:D60000").Value
    Range("E1:F60000").Sort Key1:=Range("E1"), Order1:=xlAscending, Header:=xlGuess, OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, DataOption1:=xlSortNormal
   
    Columns("F:F").TextToColumns Destination:=Range("F1"), DataType:=xlFixedWidth, _
        OtherChar:="E", FieldInfo:=Array(Array(0, 9), Array(6, 1), Array(8, 1), Array(13, _
        1), Array(14, 1), Array(17, 1), Array(22, 1), Array(23, 9), Array(24, 1), Array(29, 1), _
        Array(34, 9)), TrailingMinusNumbers:=True
   'For "X" and PRs w/zeroes
    Range("A5").FormulaR1C1 = "=IF(AND(PRS!R10C1=""PR"",PRS!R3C1=""X""),0,SUM(R1C12:R5000C12))"
    Range("A5").Value = Range("A5").Value
    If Range("A5") = 0 Then
        Range("L1:L60000").Value = Range("M1:M60000").Value
    End If
    
    'For iterative stuff eg STD, ST/FIN Fixes
    Range("AB1:AB60000").Value = Range("E1:E60000").Value
    Range("AE1:AF60000").Value = Range("L1:M60000").Value
    Range("AC1").FormulaR1C1 = _
        "=IF(AND(RC[-1]<>"""",RC[-21]=""N""),RADIANS(RC[-23]+((RC[-22]/1000)/60)),IF(AND(RC[-1]<>"""",RC[-21]=""S""),-1*RADIANS(RC[-23]+((RC[-22]/1000)/60)),""""))"
    Range("AD1").FormulaR1C1 = _
        "=IF(AND(RC[-1]<>"""",RC[-19]=""E""),RADIANS(RC[-21]+((RC[-20]/1000)/60)),IF(AND(RC[-1]<>"""",RC[-19]=""W""),-1*RADIANS(RC[-21]+((RC[-20]/1000)/60)),""""))"
    'Copy Ref E
    With Worksheets("Sheet2")
    LastRow = .Cells(Rows.Count, "E").End(xlUp).Row
.Range("AC1:AD1").AutoFill Destination:=.Range("AC1:AD" & LastRow), Type:=xlFillDefault
    End With
    Range("AB1:AF60000").Value = Range("AB1:AF60000").Value
      
    Application.Calculation = xlCalculationManual
    Range("N1").FormulaR1C1 = "=IF(RC[-6]=""N"",RADIANS(RC[-8]+(RC[-7]*0.001/60)),RADIANS(-1*(RC[-8])+-1*(RC[-7]*0.001/60)))"
    Range("O1").FormulaR1C1 = "=IF(RC[-4]=""E"",RADIANS(RC[-6]+(RC[-5]*0.001/60)),RADIANS(-1*(RC[-6])+-1*(RC[-5]*0.001/60)))"
    Range("P1").FormulaR1C1 = _
        "=IF(OR(AND(R3C1<10000,SUM(PRS!R20C9:PRS!R28C9)=0),AND(RC[-2]=PRS!R20C11,RC[-1]=PRS!R20C12),AND(RC[-2]=PRS!R22C11,RC[-1]=PRS!R22C12),AND(RC[-2]=PRS!R24C11,RC[-1]=PRS!R24C12),AND(RC[-2]=PRS!R26C11,RC[-1]=PRS!R26C12),AND(RC[-2]=PRS!R28C11,RC[-1]=PRS!R28C12)),1,IF(OR(6371*(ACOS(SIN(RC[-2])*SIN(PRS!R20C11)+COS(RC[-2])*COS(PRS!R20C11)*COS(RC[-1]-PRS!R20C12)))<40,6371*(ACOS(SIN(RC[-2])*SIN(PRS!R22C11)+COS(RC[-2])*COS(PRS!R22C11)*COS(RC[-1]-PRS!R22C12)))<40,6371*(ACOS(SIN(RC[-2])*SIN(PRS!R24C11)+COS(RC[-2])*COS(PRS!R24C11)*COS(RC[-1]-PRS!R24C12)))<40,6371*(ACOS(SIN(RC[-2])*SIN(PRS!R26C11)+COS(RC[-2])*COS(PRS!R26C11)*COS(RC[-1]-PRS!R26C12)))<40,6371*(ACOS(SIN(RC[-2])*SIN(PRS!R28C11)+COS(RC[-2])*COS(PRS!R28C11)*COS(RC[-1]-PRS!R28C12)))<40),1,""""))"
    Range("Q1").FormulaR1C1 = _
    "=IF(AND(RC[-13]>=R3C1/2,OR(6371*(ACOS(SIN(RC[-3])*SIN(PRS!R22C11)+COS(RC[-3])*COS(PRS!R22C11)*COS(RC[-2]-PRS!R22C12)))>6371*(ACOS(SIN(PRS!R28C11)*SIN(PRS!R22C11)+COS(PRS!R28C11)*COS(PRS!R22C11)*COS(PRS!R28C12-PRS!R22C12))),6371*(ACOS(SIN(RC[-3])*SIN(PRS!R24C11)+COS(RC[-3])*COS(PRS!R24C11)*COS(RC[-2]-PRS!R24C12)))>6371*(ACOS(SIN(PRS!R28C11)*SIN(PRS!R24C11)+COS(PRS!R28C11)*COS(PRS!R24C11)*COS(PRS!R28C12-PRS!R24C12))),6371*(ACOS(SIN(RC[-3])*SIN(PRS!R26C11)+COS(RC[-3])*COS(PRS!R26C11)*COS(RC[-2]-PRS!R26C12)))>6371*(ACOS(SIN(PRS!R28C11)*SIN(PRS!R26C11)+COS(PRS!R28C11)*COS(PRS!R26C11)*COS(PRS!R28C12-PRS!R26C12))))),1,"""")"
    Range("S1").FormulaR1C1 = _
        "=IF(OR(6371*(ACOS(SIN(RC[-5])*SIN(PRS!R20C11)+COS(RC[-5])*COS(PRS!R20C11)*COS(RC[-4]-PRS!R20C12)))<0.5,6371*(ACOS(SIN(RC[-5])*SIN(PRS!R28C11)+COS(RC[-5])*COS(PRS!R28C11)*COS(RC[-4]-PRS!R28C12)))<0.5,AND(RC[-5]=PRS!R20C11,RC[-4]=PRS!R20C12),AND(RC[-5]=PRS!R22C11,RC[-4]=PRS!R22C12),AND(RC[-5]=PRS!R24C11,RC[-4]=PRS!R24C12),AND(RC[-5]=PRS!R26C11,RC[-4]=PRS!R26C12),AND(RC[-5]=PRS!R28C11,RC[-4]=PRS!R28C12)),1,"""")"
    Range("T1").FormulaR1C1 = _
        "=IF(AND(R3C1<10000,OR(RC[-4]=1,RC[-3]=1,RC[-2]=1,RC[-1]=1)),RC[-15],IF(AND(R3C1>=10000,OR(RC[-1]=1,AND(RC[-2]=1,OR(RC[-4]=1,RC[-3]=1)))),RC[-15],""""))"
    Range("U1").FormulaR1C1 = _
        "=IF(RC[-1]="""","""",IF(RC[-13]=""N"",RC[-15]+(RC[-14]*0.001/60),-1*RC[-15]+(-1*(RC[-14]*0.001/60))))"
    Range("V1").FormulaR1C1 = "=IF(RC[-1]="""","""",RC[-8])"
    Range("W1").FormulaR1C1 = _
        "=IF(RC[-1]="""","""",IF(RC[-12]=""E"",RC[-14]+(RC[-13]*0.001/60),-1*RC[-14]+(-1*(RC[-13]*0.001/60))))"
    Range("X1").FormulaR1C1 = "=IF(RC[-1]="""","""",RC[-9])"
    Range("Y1").FormulaR1C1 = "=IF(RC[-1]="""","""",RC[-13])"
    Range("Z1").FormulaR1C1 = "=IF(RC[-1]="""","""",RC[-13])"
    With Worksheets("Sheet2")
    LastRow = .Cells(Rows.Count, "E").End(xlUp).Row
.Range("N1:Q1").AutoFill Destination:=.Range("N1:Q" & LastRow), Type:=xlFillDefault
.Range("S1:Z1").AutoFill Destination:=Range("S1:Z" & LastRow), Type:=xlFillDefault
    End With
    Range("R1:R4").FormulaR1C1 = "1"
    Range("R6").FormulaR1C1 = _
        "=IF(OR(AND(R3C1>=40000,R[-5]C=1,SUM(R[-4]C:R[-1]C)=0),AND(R3C1>=30000,R3C1<40000,R[-4]C=1,SUM(R[-3]C:R[-1]C)=0),AND(R3C1>=20000,R3C1<30000,R[-3]C=1,SUM(R[-2]C,R[-1]C)=0),AND(R3C1>10000,R3C1<20000,R[-1]C="""")),1,"""")"
    With Worksheets("Sheet2")
    LastRow = .Cells(Rows.Count, "E").End(xlUp).Row
.Range("R6").AutoFill Destination:=.Range("R6:R" & LastRow), Type:=xlFillDefault
    End With
    
    Worksheets("Sheet2").Calculate
    Range("N1:Z60000").Value = Range("N1:Z60000").Value
    Range("T1:Z60000").Sort Key1:=Range("T1"), Order1:=xlAscending, Header:=xlGuess, OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, DataOption1:=xlSortNormal
    
    Columns("A:S").Clear
    Range("A1:G10000").Value = Range("T1:Z10000").Value
    Columns("T:Z").Clear
    Columns("I:AA").Delete Shift:=xlToLeft
    
Application.Calculation = xlCalculationAutomatic
End Sub
-------------------------------------------------------------------------------
VBA MACRO Sheet4.cls 
in file: A_vbaProject.bin - OLE stream: 'VBA/Sheet4'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet5.cls 
in file: A_vbaProject.bin - OLE stream: 'VBA/Sheet5'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet6.cls 
in file: A_vbaProject.bin - OLE stream: 'VBA/Sheet6'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Private Sub Worksheet_Activate()
 
 'Application.ScreenUpdating=False
 Application.Calculate
 'Application.ScreenUpdating = True
 
 End Sub

Private Sub Worksheet_Change(ByVal Target As Range)

If Target.Address = "$G$12" Then

Application.EnableEvents = False
Application.ScreenUpdating = False
ActiveSheet.Unprotect Password:=("spike")
Range("K8").Value = Range("K10").Value
ActiveSheet.Protect Password:=("spike")
Application.ScreenUpdating = True
Application.EnableEvents = True
If Range("K8") = 1 Then
 MsgBox "Inconsistent with IGC file data. Click OK to continue"
 Range("G12:H12").ClearContents
End If
End If
End Sub

-------------------------------------------------------------------------------
VBA MACRO Sheet7.cls 
in file: A_vbaProject.bin - OLE stream: 'VBA/Sheet7'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Sheet8.cls 
in file: A_vbaProject.bin - OLE stream: 'VBA/Sheet8'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Module148.bas 
in file: A_vbaProject.bin - OLE stream: 'VBA/Module148'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit
Dim linkArray As Variant
Dim newHour As Variant
Dim newMinute As Variant
Dim newSecond As Variant
Dim waitTime As Variant
Sub OpenAb()
Attribute OpenAb.VB_ProcData.VB_Invoke_Func = " \n14"
'
' JLR 6/1/2011
'
Application.ScreenUpdating = False
If Range("C23") = "      Click on the glider to continue" Then
    Dim myFile As String
    myFile = Application.GetOpenFilename("IGC Files,*.igc")
    
    If myFile <> "False" Then
    Application.ScreenUpdating = True
    Workbooks("A.xlsm").Unprotect Password:="spike"
    Sheets("Logo").Visible = True
    Sheets("Logo").Select
    ActiveWindow.DisplayWorkbookTabs = False
        newHour = Hour(Now())
        newMinute = Minute(Now())
        newSecond = Second(Now()) + 2
        waitTime = TimeSerial(newHour, newMinute, newSecond)
        Application.Wait waitTime
    
    Sheets("All Claims").Visible = False
    Application.ScreenUpdating = False
    
    Application.Cursor = xlWait
    Workbooks.OpenText Filename:=myFile, Origin:=437, StartRow:=1 _
        , DataType:=xlDelimited, TextQualifier:=xlDoubleQuote, _
        ConsecutiveDelimiter:=False, Tab:=False, Semicolon:=False, Comma:=False _
        , Space:=False, Other:=False, FieldInfo:=Array(1, 1), _
        TrailingMinusNumbers:=True
    Application.ScreenUpdating = False
    Columns("A:A").Copy
    Application.DisplayAlerts = False
    ActiveWorkbook.Close
    Application.DisplayAlerts = False

    'linkArray = ActiveWorkbook.LinkSources(xlExcelLinks)
    'ActiveWorkbook.OpenLinks linkArray(4)
    Workbooks.Open Filename:=ThisWorkbook.Path & "\Ab.xlsm"
    Workbooks("Ab.xlsm").Activate
    ActiveWorkbook.Unprotect Password:="spike"
    Sheets("BR").Select
    Range("A1").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    ActiveWindow.WindowState = xlMinimized
       Windows("A.xlsm").Activate
       ActiveWindow.WindowState = xlMaximized
       Application.ScreenUpdating = True
    Application.Run "Ab.xlsm!NewENLA"
    Application.Run "A.xlsm!CALx"
    Sheets("Parsed").Visible = False
    Sheets("E-Dec").Visible = True
    Sheets("E-Dec").Activate
        ActiveSheet.Unprotect Password:="spike"
    Range("A1:J29").Select
    ActiveWindow.Zoom = True
        ActiveSheet.Protect Password:="spike"
    Sheets("Logo").Visible = False
    Sheets("All Claims").Visible = True
    Sheets("Data Entry Check").Visible = True
    Sheets("Data Entry Check").Select
        ActiveSheet.Unprotect Password:="spike"
    Range("A1:K30").Select
    ActiveWindow.Zoom = True
        ActiveSheet.Protect Password:="spike"
    Range("G12:H12").Select
    ActiveWindow.ScrollWorkbookTabs Sheets:=-3
    Application.Calculate
    ActiveWindow.DisplayWorkbookTabs = True
    
    Application.Cursor = xlDefault
    Application.DisplayFullScreen = True
    Application.ScreenUpdating = True
    Workbooks("A.xlsm").Protect Password:="spike"
    Else: Exit Sub
    End If
End If
End Sub
Sub STclear()
Attribute STclear.VB_ProcData.VB_Invoke_Func = " \n14"
'
' JLR 6/1/2011//updates 7/11/2015 // Changed E-Dec 5/11/2018
'
    Application.Calculation = xlCalculationAutomatic
    Application.Iteration = True
    Application.MaxIterations = 100
    Application.MaxChange = 0.001
    Application.DisplayFullScreen = True
 Application.ScreenUpdating = False
 On Error Resume Next
    Workbooks("Ab.xlsm").Activate
  If Err = 0 Then
    Application.DisplayAlerts = False
    Workbooks("Ab.xlsm").Close
  End If
   On Error Resume Next
    Workbooks("D.xlsm").Activate
  If Err = 0 Then
    Application.DisplayAlerts = False
    Workbooks("D.xlsm").Close
  End If
    Workbooks("A.xlsm").Activate
    ActiveWorkbook.Unprotect Password:="spike"
    Application.ScreenUpdating = False
    Application.MoveAfterReturn = True
    Application.MoveAfterReturnDirection = xlToRight
    Application.DisplayFormulaBar = False
    Application.DisplayStatusBar = False
    ActiveWindow.DisplayWorkbookTabs = True
    Sheets("Parsed").Visible = False
    With ActiveWindow
        .DisplayHorizontalScrollBar = False
        .DisplayVerticalScrollBar = False
    End With
    'Sheets("E-DEC").Visible = True
    Sheets("E-DEC").Select
        Sheets("E-Dec").Unprotect Password:="spike"
    Range("D6:E6").FormulaR1C1 = "=CONCATENATE('[Ab.xlsm]PRS'!R[-5]C[-3],"" , "",'[Ab.xlsm]PRS'!R[-5]C[-2])"
    Range("H6").FormulaR1C1 = "='[Ab.xlsm]PRS'!R[-4]C[-7]"
    Range("C8:E8").FormulaR1C1 = "=IF('[Ab.xlsm]PRS'!R4C2=0,'[Ab.xlsm]PRS'!R4C1,CONCATENATE('[Ab.xlsm]PRS'!R4C1,"" & "",'[Ab.xlsm]PRS'!R4C2))"
    Range("G8:H8").FormulaR1C1 = "=CONCATENATE('[Ab.xlsm]PRS'!R5C1,"" , "",'[Ab.xlsm]PRS'!R5C2)"
    Range("E10:F10").FormulaR1C1 = "=IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C25,MAX([Ab.xlsm]IMP!R1C25,[Ab.xlsm]IMP!R1021C25))"
    'Range("I10").FormulaR1C1 = "=IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C26,[Ab.xlsm]PRS!R14C2)"
    'Range("C13").FormulaR1C1 = "=IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R1C41,[Ab.xlsm]PRS!R20C7)"
    'Range("E13").FormulaR1C1 = "=IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C35,[Ab.xlsm]PRS!R20C1)"
    'Range("F13").FormulaR1C1 = "=IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C36,[Ab.xlsm]PRS!R20C2)"
    'Range("H13").FormulaR1C1 = "=IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C38,[Ab.xlsm]PRS!R20C4)"
    'Range("I13").FormulaR1C1 = "=IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C39,[Ab.xlsm]PRS!R20C5)"
    'Range("C15").FormulaR1C1 = "=IF(AND(R[-5]C[6]>=1,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R1C48,IF(R[-5]C[6]>=1,[Ab.xlsm]PRS!R22C7,0))"
    'Range("E15").FormulaR1C1 = "=IF(RC[-2]=""NONE"","""",IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C42,[Ab.xlsm]PRS!R22C1))"
    'Range("F15").FormulaR1C1 = "=IF(RC[-1]="""","""",IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C43,[Ab.xlsm]PRS!R22C2))"
    'Range("H15").FormulaR1C1 = "=IF(RC[-2]="""","""",IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C45,[Ab.xlsm]PRS!R22C4))"
    'Range("I15").FormulaR1C1 = "=IF(RC[-1]="""","""",IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C46,[Ab.xlsm]PRS!R22C5))"
    'Range("C17").FormulaR1C1 = "=IF(AND(R[-7]C[6]>=2,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R1C55,IF(R[-7]C[6]>=2,[Ab.xlsm]PRS!R24C7,0))"
    'Range("E17").FormulaR1C1 = "=IF(RC[-2]=""NONE"","""",IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C49,[Ab.xlsm]PRS!R24C1))"
    'Range("F17").FormulaR1C1 = "=IF(RC[-1]="""","""",IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C50,[Ab.xlsm]PRS!R24C2))"
    'Range("H17").FormulaR1C1 = "=IF(RC[-2]="""","""",IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C52,[Ab.xlsm]PRS!R24C4))"
    'Range("I17").FormulaR1C1 = "=IF(RC[-1]="""","""",IF('ALL CLAIMS'!R18C6=3,[Ab.xlsm]IMP!R2C53,[Ab.xlsm]PRS!R24C5))"
    'Range("C19").FormulaR1C1 = "=IF(AND(R[-9]C[6]=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R1C62,IF(R[-9]C[6]=3,[Ab.xlsm]PRS!R26C7,0))"
    'Range("E19").FormulaR1C1 = "=IF(AND(R[-9]C[4]=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C56,IF(R[-9]C[4]=3,[Ab.xlsm]PRS!R26C1,0))"
    'Range("F19").FormulaR1C1 = "=IF(AND(R[-9]C[3]=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C57,IF(R[-9]C[3]=3,[Ab.xlsm]PRS!R26C2,0))"
    'Range("H19").FormulaR1C1 = "=IF(AND(R[-9]C[1]=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C59,IF(R[-9]C[1]=3,[Ab.xlsm]PRS!R26C4,0))"
    'Range("I19").FormulaR1C1 = "=IF(AND(R[-9]C=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C60,IF(R[-9]C=3,[Ab.xlsm]PRS!R26C5,0))"
    'Range("C21").FormulaR1C1 = _
        "=IF(AND(R[-11]C[6]=0,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R1C48,IF(AND(R[-11]C[6]=1,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R1C55,IF(AND(R[-11]C[6]=2,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R1C62,IF(AND(R[-11]C[6]=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R1C69,[Ab.xlsm]PRS!R28C7))))"
    'Range("E21").FormulaR1C1 = _
        "=IF(AND(R[-11]C[4]=0,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C42,IF(AND(R[-11]C[4]=1,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C49,IF(AND(R[-11]C[4]=2,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C56,IF(AND(R[-11]C[4]=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C63,[Ab.xlsm]PRS!R28C1))))"
    'Range("F21").FormulaR1C1 = _
        "=IF(AND(R[-11]C[3]=0,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C43,IF(AND(R[-11]C[3]=1,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C50,IF(AND(R[-11]C[3]=2,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C57,IF(AND(R[-11]C[3]=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C64,[Ab.xlsm]PRS!R28C2))))"
    'Range("H21").FormulaR1C1 = _
        "=IF(AND(R[-11]C[1]=0,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C45,IF(AND(R[-11]C[1]=1,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C52,IF(AND(R[-11]C[1]=2,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C59,IF(AND(R[-11]C[1]=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C66,[Ab.xlsm]PRS!R28C4))))"
    'Range("I21").FormulaR1C1 = _
        "=IF(AND(R[-11]C=0,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C46,IF(AND(R[-11]C=1,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C53,IF(AND(R[-11]C=2,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C60,IF(AND(R[-11]C=3,'ALL CLAIMS'!R18C6=3),[Ab.xlsm]IMP!R2C67,[Ab.xlsm]PRS!R28C5))))"
    Range("I10").FormulaR1C1 = "=[Ab.xlsm]IMP!R2C26"
    Range("C13").FormulaR1C1 = "=[Ab.xlsm]IMP!R1C41"
    Range("E13").FormulaR1C1 = "=[Ab.xlsm]IMP!R2C35"
    Range("F13").FormulaR1C1 = "=[Ab.xlsm]IMP!R2C36"
    Range("H13").FormulaR1C1 = "=[Ab.xlsm]IMP!R2C38"
    Range("I13").FormulaR1C1 = "=[Ab.xlsm]IMP!R2C39"
    Range("C15").FormulaR1C1 = "=IF(R[-5]C[6]>=1,[Ab.xlsm]IMP!R1C48,""None"")"
    Range("E15").FormulaR1C1 = "=IF(RC[-2]=""NONE"","""",[Ab.xlsm]IMP!R2C42)"
    Range("F15").FormulaR1C1 = "=IF(RC[-1]="""","""",[Ab.xlsm]IMP!R2C43)"
    Range("H15").FormulaR1C1 = "=IF(RC[-2]="""","""",[Ab.xlsm]IMP!R2C45)"
    Range("I15").FormulaR1C1 = "=IF(RC[-1]="""","""",[Ab.xlsm]IMP!R2C46)"
    Range("C17").FormulaR1C1 = "=IF(R[-7]C[6]>=2,[Ab.xlsm]IMP!R1C55,""None"")"
    Range("E17").FormulaR1C1 = "=IF(RC[-2]=""NONE"","""",[Ab.xlsm]IMP!R2C49)"
    Range("F17").FormulaR1C1 = "=IF(RC[-1]="""","""",[Ab.xlsm]IMP!R2C50)"
    Range("H17").FormulaR1C1 = "=IF(RC[-2]="""","""",[Ab.xlsm]IMP!R2C52)"
    Range("I17").FormulaR1C1 = "=IF(RC[-1]="""","""",[Ab.xlsm]IMP!R2C53)"
    Range("C19").FormulaR1C1 = "=IF(R[-9]C[6]>=3,[Ab.xlsm]IMP!R1C62,""None"")"
    Range("E19").FormulaR1C1 = "=IF(R[-9]C[4]>=3,[Ab.xlsm]IMP!R2C56,"""")"
    Range("F19").FormulaR1C1 = "=IF(R[-9]C[3]>=3,[Ab.xlsm]IMP!R2C57,"""")"
    Range("H19").FormulaR1C1 = "=IF(R[-9]C[1]>=3,[Ab.xlsm]IMP!R2C59,"""")"
    Range("I19").FormulaR1C1 = "=IF(R[-9]C>=3,[Ab.xlsm]IMP!R2C60,"""")"
    Range("C21").FormulaR1C1 = "=IF(R[-11]C[6]=0,[Ab.xlsm]IMP!R1C48,IF(R[-11]C[6]=1,[Ab.xlsm]IMP!R1C55,IF(R[-11]C[6]=2,[Ab.xlsm]IMP!R1C62,IF(OR(R[-11]C[6]=""Too Many"",R[-11]C[6]>=3),[Ab.xlsm]IMP!R1C69))))"
    Range("E21").FormulaR1C1 = "=IF(R[-11]C[4]=0,[Ab.xlsm]IMP!R2C42,IF(R[-11]C[4]=1,[Ab.xlsm]IMP!R2C49,IF(R[-11]C[4]=2,[Ab.xlsm]IMP!R2C56,IF(R[-11]C[4]>=3,[Ab.xlsm]IMP!R2C63,""""))))"
    Range("F21").FormulaR1C1 = "=IF(R[-11]C[3]=0,[Ab.xlsm]IMP!R2C43,IF(R[-11]C[3]=1,[Ab.xlsm]IMP!R2C50,IF(R[-11]C[3]=2,[Ab.xlsm]IMP!R2C57,IF(R[-11]C[3]>=3,[Ab.xlsm]IMP!R2C64,""""))))"
    Range("H21").FormulaR1C1 = "=IF(10=0,[Ab.xlsm]IMP!R2C45,IF(R[-11]C[1]=1,[Ab.xlsm]IMP!R2C52,IF(R[-11]C[1]=2,[Ab.xlsm]IMP!R2C59,IF(R[-11]C[1]>=3,[Ab.xlsm]IMP!R2C66,""""))))"
    Range("I21").FormulaR1C1 = "=IF(R[-11]C=0,[Ab.xlsm]IMP!R2C46,IF(R[-11]C=1,[Ab.xlsm]IMP!R2C53,IF(R[-11]C=2,[Ab.xlsm]IMP!R2C60,IF(R[-11]C>=3,[Ab.xlsm]IMP!R2C67,""""))))"
    Range("B21").FormulaR1C1 = "=IF(R[-11]C[7]<=3,""Finish Point"",""Invalid TP"")"
    Range("A1").Select
        Sheets("E-DEC").Protect Password:="spike"
    'Sheets("OTHER").Visible = True
    Sheets("OTHER").Select
        Sheets("OTHER").Unprotect Password:="spike"
    Sheets("OTHER").Shapes("Drop Down 38").Visible = True
    Sheets("OTHER").Shapes("Drop Down 38").Locked = False
    Sheets("OTHER").Shapes("Drop Down 45").Visible = False
    Range("K15:L15").FormulaR1C1 = "=1"
    Range("K15:L15").Locked = True
    Range("A12:A28").EntireRow.Hidden = False
    Range("D6:E6").ClearContents
    Range("D6:E6").Locked = False
    Range("D6:E6").FormulaHidden = True
    Range("J6").ClearContents
    Range("J6").Locked = False
    Range("J6").FormulaHidden = True
    Range("K6").FormulaR1C1 = "=IF(OR(RC[-1]="""",'All Claims'!R65C16=0),"""",RC[-1]-'All Claims'!R65C16/24)"
    Range("M6").FormulaR1C1 = "=IF(AND(RC[-3]="""",SUM(R[14]C[-8]:R[22]C[-8])=0),"""",IF(OR(AND(OR(R4C4=2,R4C4=3),R4C10>0,SUM(RC[-9]+RC[-3])>0,OR(RC[-9]+RC[-3]-('[Ab.xlsm]PRS'!R2C2/24)>='[Ab.xlsm]PRS'!R1C7,AND(Parsed!R[9]C[-12]<Parsed!R[-5]C[-6],RC[-9]+RC[-3]-('[Ab.xlsm]PRS'!R2C2/24)<Parsed!R[9]C[-12])))),""INVALID"",""""))"
    Range("D8:F8").ClearContents
    Range("D8:F8").Locked = False
    Range("D8:F8").FormulaHidden = True
    Range("J8:L8").ClearContents
    Range("J8:L8").Locked = True
    Range("J8:L8").FormulaHidden = True
    Range("D10:G10").ClearContents
    Range("D10:G10").Locked = False
    Range("D10:G10").FormulaHidden = True
    Range("K10:L10").ClearContents
    Range("K10:L10").Locked = False
    Range("K10:L10").FormulaHidden = True
    Sheets("OTHER").Unprotect Password:="spike"
    Range("D4").FormulaR1C1 = "=1"
    Sheets("OTHER").Unprotect Password:="spike"
    Range("D4:E4").Locked = False
    Selection.FormulaHidden = True
    Sheets("OTHER").Unprotect Password:="spike"
    ActiveSheet.Shapes("Drop Down 5").Locked = False
    Sheets("OTHER").Unprotect Password:="spike"
    Range("D15").FormulaR1C1 = "=1"
    Range("D15:E15").Locked = False
    Sheets("OTHER").Shapes("Oval 14").Visible = False
    Sheets("OTHER").Shapes("Oval 16").Visible = False
    Sheets("OTHER").Shapes("Oval 18").Visible = False
    Sheets("OTHER").Shapes("Oval 20").Visible = False
    Sheets("OTHER").Shapes("Oval 22").Visible = False
    Sheets("OTHER").Shapes("Rectangle 1").Visible = False
    Range("C20:M28").ClearContents
    Range("C20,E20:H20,J20:M20").Locked = False
    Range("C22,E22:H22,J22:M22").Locked = False
    Range("C24,E24:H24,J24:M24").Locked = False
    Range("C26,E26:H26,J26:M26").Locked = False
    Range("C28,E28:H28,J28:M28").Locked = False
    Range("C69:M93").Clear
    Range("A1").RowHeight = 12
    Columns("A:A").ColumnWidth = 21
    Range("A1:O36").Select
    ActiveWindow.Zoom = True
    Range("A1").Select
        Sheets("OTHER").Protect Password:="spike"
    Sheets("OTHER").Visible = False
    Sheets("Parsed").Visible = True
    Sheets("Parsed").Select
    Range("A1:I30").Clear
    Range("A39:B64").Clear
    Range("A1").Select
    Sheets("Parsed").Visible = False
    'Sheets("Data Entry Check").Visible = True
    Sheets("Data Entry Check").Select
        Sheets("Data Entry Check").Unprotect Password:="spike"
    Range("E2:F2").FormulaR1C1 = _
        "=IF(AND('ALL CLAIMS'!R18C6=3,OTHER!R31C2=""Data Entry Required Above""),""Declaration Incomplete"",IF('ALL CLAIMS'!R18C6=4,""Custom Electronic Declaration"",IF(OR(AND('ALL CLAIMS'!R18C6=5,'E-DEC'!R2C7<>""Downloaded""),R[1]C=""Free-W"",R[1]C=""Free-E""),""Free Task"",IF(OR(R[1]C=""Electronic"",R[1]C=""Written""),CONCATENATE(R[1]C,"" Pre-flight Declaration""),IF(R[1]C=""Free-W inv"",""Free Written Dec Invalid"",IF(R[1]C=""W inv"",""Written declaration invalid"",IF(OR(R[1]C=""Free-E inv"",R[1]C=""E INV""),""Electronic declaration invalid"")))))))"
    Range("G2:I2").FormulaR1C1 = "=IF(AND('ALL CLAIMS'!R18C6=4,OR('[Ab.xlsm]PRS'!R4C1<>'[Ab.xlsm]PRS'!R8C1,'[Ab.xlsm]PRS'!R5C1<>'[Ab.xlsm]PRS'!R9C1,'[Ab.xlsm]PRS'!R5C2<>'[Ab.xlsm]PRS'!R9C2)),""User Changes"","""")"
    Range("E3").FormulaR1C1 = "=[Ab.xlsm]PRS!R11C4"
    Range("F3").FormulaR1C1 = "=[Ab.xlsm]PRS!R3C3"
    Range("J8").ClearContents
     Range("I6:J6").FormulaR1C1 = _
        "=IF(OR('ALL CLAIMS'!R18C6=5,AND('ALL CLAIMS'!R18C6>=2,'ALL CLAIMS'!R18C6<4,R[-3]C[-4]<>""Written"")),'E-DEC'!R[2]C[-2],IF(OTHER!R[4]C[-5]="""",CONCATENATE(""TYPE? ,"",OTHER!R[4]C[2]),CONCATENATE(OTHER!R[4]C[-5],"", "",OTHER!R[4]C[2])))"
    Range("D8:E8").FormulaR1C1 = _
        "=IF(OR('ALL CLAIMS'!R18C6=5,AND('ALL CLAIMS'!R18C6>=2,'ALL CLAIMS'!R18C6<4,R3C5<>""Written"")),[Ab.xlsm]PRS!R4C1,IF(OTHER!RC="""",""UNSPECIFIED"",OTHER!RC))"
    Range("F8").FormulaR1C1 = _
        "=IF(R[-5]C[-1]=""Written"",""W"",IF('ALL CLAIMS'!R18C6=4,""OO"",""""))"
    Range("G8").FormulaR1C1 = "=IF(RC[2]="""","""",""Flight Crew  "")"
    Range("C10").FormulaR1C1 = "=IF([Ab.xlsm]PRS!R1C4=0,""First Data Pt"",IF([Ab.xlsm]PRS!R2C2=0,""Take Off, UTC"",""Take Off, LCL""))"
    Range("D10").FormulaR1C1 = "=IF(AND(RC[-1]=""First Data Pt"",[Ab.xlsm]PRS!R2C2=0),[Ab.xlsm]PRS!R1C7,IF(AND(RC[-1]=""First Data Pt"",[Ab.xlsm]PRS!R2C2<>0),[Ab.xlsm]PRS!R1C7+[Ab.xlsm]PRS!R2C2/24,IF([Ab.xlsm]PRS!R2C2=0,[Ab.xlsm]PRS!R18C7,[Ab.xlsm]PRS!R18C7+[Ab.xlsm]PRS!R2C2/24)))"
    Range("E10:F10").FormulaR1C1 = "=IF(AND(RC[-2]=""First Data Pt, LCL  "",RC[-1]=RC[2]),""First Data Pt, LCL  "",IF(AND([Ab.xlsm]PRS!R2C2<>0,[Ab.xlsm]PRS!R2C7=[Ab.xlsm]PRS!R3C7),""MoP Stop, LCL  "",IF(AND([Ab.xlsm]PRS!R2C2=0,[AB.xlsm]PRS!R2C7=[AB.xlsm]PRS!R3C7),""MoP Stop, UTC  "",IF([Ab.xlsm]PRS!R2C2=0,""Default Release Time, UTC  "",""Default Release Time, LCL ""))))"
    Range("G10").FormulaR1C1 = "=IF(AND(OR('ALL CLAIMS'!R[-2]C[-1]=3,'ALL CLAIMS'!R[-2]C[-1]=5),[Ab.xlsm]PRS!R[-8]C>0),[Ab.xlsm]PRS!R[-8]C+[Ab.xlsm]PRS!R2C2/24,[Ab.xlsm]PRS!R[-7]C+[Ab.xlsm]PRS!R2C2/24)"
    Range("I10").FormulaR1C1 = "=IF(AND([Ab.xlsm]PRS!R2C2=0,[Ab.xlsm]PRS!R6C7>0,[Ab.xlsm]PRS!R6C7<[Ab.xlsm]PRS!R10C7),""MG Fini, UTC"",IF(AND([Ab.xlsm]PRS!R2C2=0,[Ab.xlsm]PRS!R6C7=0),""Landing, UTC"",IF(AND([Ab.xlsm]PRS!R6C7>0,[Ab.xlsm]PRS!R6C7<[Ab.xlsm]PRS!R10C7),""MG Fini, LCL"",""Landing, LCL"")))"
    Range("J10").FormulaR1C1 = "=IF(RC[-1]=""Landing, UTC"",[Ab.xlsm]PRS!R10C7,IF(AND([Ab.xlsm]PRS!R2C2=0,RC[-1]=""MG Fini, UTC""),[Ab.xlsm]PRS!R6C7,IF(RC[-1]=""Landing, LCL"",[Ab.xlsm]PRS!RC[-3]+[Ab.xlsm]PRS!R2C2/24,[Ab.xlsm]PRS!R[-4]C[-3]+[Ab.xlsm]PRS!R2C2/24)))"
    Range("G12:H12").ClearContents
    Range("A1").Select
        ActiveSheet.Protect Password:="spike"
    Sheets("Data Entry Check").Visible = False
    Sheets("E-Dec").Visible = False
    Sheets("Calculating").Visible = False
    Sheets("Logo").Visible = False
    ActiveWorkbook.UpdateLink Name:=ActiveWorkbook.LinkSources
    Sheets("All Claims").Visible = True
    Sheets("All Claims").Select
    Sheets("All Claims").Unprotect Password:="spike"
    Sheets("All Claims").Shapes.Range(Array("Drop Down 141")).Select
    With Selection
        .ListFillRange = "$C$39:$D$43"
        .LinkedCell = "$F$18"
        .DropDownLines = 5
        .Display3DShading = False
    End With
    Range("F6").FormulaR1C1 = "1"
    Range("F8").FormulaR1C1 = "1"
    Range("F10").FormulaR1C1 = "1"
    Range("D12").FormulaR1C1 = "1"
    Range("F14,F16").ClearContents
    Range("F18").FormulaR1C1 = "1"
    Range("B22").FormulaR1C1 = "='[C.xlsm]Verify Task'!R14C1"
    Range("A1:H28").Select
    ActiveWindow.Zoom = True
    Range("A1").Select
        Sheets("All Claims").Protect Password:="spike"
    ActiveWorkbook.Protect Password:="spike"
    Application.Cursor = xlDefault
    Application.ScreenUpdating = True
End Sub
-------------------------------------------------------------------------------
VBA MACRO Module147.bas 
in file: A_vbaProject.bin - OLE stream: 'VBA/Module147'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit
Dim linkArray As Variant
Dim newHour As Variant
Dim newMinute As Variant
Dim newSecond As Variant
Dim waitTime As Variant
Sub NewEV()
Attribute NewEV.VB_ProcData.VB_Invoke_Func = " \n14"
'
' JLR 4/8/2014 TEST
'
'ActiveWorkbook.Unprotect Password:="spike"

If Range("C24") = " Click on the glider to continue" Then
    Application.ScreenUpdating = True
    Workbooks("A.xlsm").Unprotect Password:="spike"
    Sheets("Logo").Visible = True
    Sheets("Logo").Select
    Application.DisplayFullScreen = True
    ActiveWindow.DisplayWorkbookTabs = False
    newHour = Hour(Now())
    newMinute = Minute(Now())
    newSecond = Second(Now()) + 2
    waitTime = TimeSerial(newHour, newMinute, newSecond)
    Application.Wait waitTime
    Sheets("Data Entry Check").Visible = False
    Application.ScreenUpdating = False
    Application.Cursor = xlWait
    
    On Error Resume Next
    Workbooks("D.xlsm").Activate
  If Err = 0 Then
    Application.DisplayAlerts = False
    Workbooks("D.xlsm").Close
  Else: Application.DisplayAlerts = False
  End If

    Application.Run ("Ab.xlsm!NEWHIlo")
    Application.Calculation = xlCalculationManual
    Application.DisplayAlerts = False
    Workbooks("A.xlsm").Activate
    'linkArray = ActiveWorkbook.LinkSources(xlExcelLinks)
    'ActiveWorkbook.OpenLinks linkArray(2)
    'Added 12/5/14 for XL2013 revised 9/25/15
    Workbooks.Open Filename:=ThisWorkbook.Path & "\C.xlsm"
    Windows("C.xlsm").Activate
    ActiveWindow.WindowState = xlMinimized
        
    Workbooks("C.xlsm").Unprotect Password:="spike"
    Workbooks("C.xlsm").Sheets("B").Range("A1:S30").Value = Workbooks("Ab.xlsm").Sheets("PRS").Range("A1:S30").Value
    Workbooks("C.xlsm").Sheets("B").Range("A39:B64").Value = Workbooks("Ab.xlsm").Sheets("PRS").Range("A39:B64").Value
    Workbooks("C.xlsm").Sheets("TPOrder").Unprotect Password:="spike"
    Workbooks("C.xlsm").Sheets("TPOrder").Range("A11:G10010").Value = Workbooks("Ab.xlsm").Sheets("Sheet2").Range("A1:G10000").Value
    Workbooks("C.xlsm").Sheets("TPOrder").Protect Password:="spike"
    Workbooks("C.xlsm").Sheets("Sheet11").Range("A9:E60009").Value = Workbooks("Ab.xlsm").Sheets("Sheet2").Range("I9:M60009").Value
    
    Workbooks("Ab.xlsm").Activate
    Application.DisplayAlerts = False
    Workbooks("Ab.xlsm").Close
    Workbooks("C.xlsm").Activate
    Sheets("Free Me").Visible = False
    Sheets("Worksheet").Visible = True
    Sheets("Worksheet").Activate
    Sheets("Worksheet").Unprotect Password:="spike"
    Range("A11:A71").EntireRow.Hidden = False
    Range("A72:A102").EntireRow.Hidden = True
    ActiveSheet.Shapes("Rectangle 2").Visible = True
    ActiveSheet.Shapes("Rectangle 4").Visible = True
    Range("A1").Select
    Sheets("Worksheet").Protect Password:="spike"
    Sheets("Worksheet").Visible = False
    
    Sheets("Claim Check").Visible = True
    Sheets("Claim Check").Activate
    Sheets("Claim Check").Unprotect Password:="spike"
        Range("A17:A19").EntireRow.Hidden = False
        Range("B22:C22").Merge
        Range("B22:C22").FormulaR1C1 = "Straight Distance, "
        Range("D22").FormulaR1C1 = "=Worksheet!R63C12"
        Range("B23:D23").FormulaR1C1 = "=IF(OR(SUMMARY!R14C1=""Free"",SUMMARY!R30C8>0,Worksheet!R59C6=0),""Straight Distance to a Goal N/A   "",""Straight Distance to a Goal,  Start to Finish   "")"
        Range("B24:C24").Merge
        Range("B24:C24").FormulaR1C1 = "=IF(SUMMARY!R[-10]C[-1]=""Free""=FALSE,""Distance Via Up to 3 TP,"",""Free 3-Turn Pt Distance,"")"
        Range("D24").FormulaR1C1 = "=IF(AND(R6C5<42278,SUMMARY!R[-10]C[1]<10),""Invalid   "",IF(B!R[-10]C[-2]=""None"",""No Turn Pts   "",Worksheet!R64C12))"
        Range("B25:D25").FormulaR1C1 = _
        "=IF(Worksheet!R60C3=""No Closed Course"",""No Closed Course   "",IF(AND(SUMMARY!R14C1<>""Free"",R[-6]C[2]>0,R[-6]C[4]=""""),""Out & Return, Start to Finish   "",IF(AND(SUMMARY!R14C1=""Free"",R[-6]C[2]>0,R[-6]C[4]=""""),""Free Out &Return, Start to Finish   "",IF(AND(SUMMARY!R14C1=""Free"",R[-6]C[4]>0,R[-6]C[6]=""""),""Free 2-Turn Point Triangle, Start to Finish   "",IF(AND(SUMMARY!R14C1<>""Free"",R[-6]C[4]>0,R[-6]C[6]=""""),""2-Turn Point Triangle, Start to Finish   "",IF(AND(SUMMARY!R14C1<>""Free"",R[-6]C[6]>0,R[-6]C[4]>0,Worksheet!R60C5>0),""3-Turn Point Triangle, Start to Finish   "",IF(AND(Worksheet!R60C5>0,R[-6]C[2]>0,R[-6]C[4]>0,R[-6]C[6]>0),""Free 3-Turn Point Triangle, Start to Finish   "",""No Closed Course   "")))))))"
    Sheets("Claim Check").Protect Password:="spike"
    Sheets("Claim Check").Visible = False
    Application.Run ("C.xlsm!Mega")
    Sheets("Sheet11").Visible = False
    Application.DisplayFullScreen = True
    Workbooks("C.xlsm").Protect Password:="spike"

ElseIf Range("C24") = "Click on the glider to continue" Then
    Application.ScreenUpdating = True
    Workbooks("A.xlsm").Unprotect Password:="spike"
    Sheets("Logo").Visible = True
    Sheets("Logo").Select
    Application.DisplayFullScreen = True
    ActiveWindow.DisplayWorkbookTabs = False
    newHour = Hour(Now())
    newMinute = Minute(Now())
    newSecond = Second(Now()) + 2
    waitTime = TimeSerial(newHour, newMinute, newSecond)
    Application.Wait waitTime
    Sheets("Data Entry Check").Visible = False
    Application.ScreenUpdating = False
    Application.Cursor = xlWait
    
    On Error Resume Next
    Workbooks("D.xlsm").Activate
  If Err = 0 Then
    Application.DisplayAlerts = False
    Workbooks("D.xlsm").Close
  Else: Application.DisplayAlerts = False
  End If

    Application.Run ("Ab.xlsm!NEWHIlo")
    Application.Calculation = xlCalculationManual
    Workbooks("A.xlsm").Activate
    Application.DisplayAlerts = False
    'linkArray = ActiveWorkbook.LinkSources(xlExcelLinks)
    'ActiveWorkbook.OpenLinks linkArray(3)
    Workbooks.Open Filename:=ThisWorkbook.Path & "\F.xlsm"
    Workbooks("F.xlsm").Activate
    Workbooks("F.xlsm").Unprotect Password:="spike"
    Workbooks("F.xlsm").Sheets("B").Range("A1:L30").Value = Workbooks("Ab.xlsm").Sheets("PRS").Range("A1:L30").Value
    Workbooks("F.xlsm").Sheets("B").Range("A39:B64").Value = Workbooks("Ab.xlsm").Sheets("PRS").Range("A39:B64").Value
    Workbooks("F.xlsm").Sheets("Sheet2").Unprotect Password:="spike"
    Workbooks("F.xlsm").Sheets("Sheet2").Range("A9:E60008").Value = Workbooks("Ab.xlsm").Sheets("Sheet2").Range("I9:M60008").Value
    
    Workbooks("Ab.xlsm").Activate
    Application.DisplayAlerts = False
    Workbooks("Ab.xlsm").Close
    Workbooks("F.xlsm").Activate
    Sheets("Sheet2").Select
    Application.Run ("F.xlsm!ASelect")
    
    Workbooks("A.xlsm").Activate
    Workbooks("A.xlsm").Sheets("Parsed").Range("O1:Y26").Value = Workbooks("F.xlsm").Sheets("TASKS").Range("C8:M33").Value
    Workbooks("A.xlsm").Sheets("Parsed").Range("A1:M64").Value = Workbooks("F.xlsm").Sheets("B").Range("A1:M64").Value
    Workbooks("F.xlsm").Close False
   
    Workbooks("A.xlsm").Activate
    Application.DisplayAlerts = False
    'linkArray = ActiveWorkbook.LinkSources(xlExcelLinks)
    'ActiveWorkbook.OpenLinks linkArray(2)
    Workbooks.Open Filename:=ThisWorkbook.Path & "\C.xlsm"
    Workbooks("C.xlsm").Activate
    Workbooks("C.xlsm").Unprotect Password:="spike"
    Workbooks("C.xlsm").Sheets("B").Range("A1:Y75").Value = Workbooks("A.xlsm").Sheets("Parsed").Range("A1:Y75").Value
    Sheets("Free Me").Visible = True
    Sheets("Free Me").Activate
    Sheets("Free Me").Unprotect Password:="spike"
    Workbooks("C.xlsm").Sheets("Free Me").Range("C8:M33").Value = Workbooks("A.xlsm").Sheets("Parsed").Range("O1:Y26").Value
    Range("A16").EntireRow.Hidden = True
    If Range("G26") = "NONE IDENTIFIED" Then
        Range("A28:A33").EntireRow.Hidden = True
        Range("G26").Select
        With Selection.Font
            .Color = -16776961
            .TintAndShade = 0
        End With
    ElseIf Range("G26") <> "NONE IDENTIFIED" Then
        Range("A28:A33").EntireRow.Hidden = False
        Range("G26").Select
        With Selection.Font
            .ColorIndex = xlAutomatic
            .TintAndShade = 0
        End With
    End If

    Sheets("Free Me").Protect Password:="spike"
    Sheets("Claim Check").Visible = True
    Sheets("Claim Check").Activate
    Sheets("Claim Check").Unprotect Password:="spike"
        Range("A17:A19").EntireRow.Hidden = True
        Range("B22:C22").ClearContents
        Range("B22:C22").UnMerge
        Range("D22").FormulaR1C1 = "Free Straight Distance    "
        Range("B23:D23").FormulaR1C1 = "Free Out & Return Distance    "
        Range("B24:C24").ClearContents
        Range("B24:C24").UnMerge
        Range("D24").FormulaR1C1 = "Free Distance via Up to 3 TP  "
        Range("B25:D25").FormulaR1C1 = "Free FAI Triangle Distance    "
    Sheets("Claim Check").Protect Password:="spike"
    Sheets("Worksheet").Visible = True
    Sheets("Worksheet").Activate
    Sheets("Worksheet").Unprotect Password:="spike"
    ActiveSheet.Shapes("Rectangle 2").Visible = False
    Range("A11:A71").EntireRow.Hidden = True
    Range("A72:A102").EntireRow.Hidden = False
    Range("A1").Select
    Sheets("Worksheet").Protect Password:="spike"
    Sheets("Worksheet").Visible = False
    Sheets("Free Me").Activate
    Sheets("Claim Check").Visible = False
    Sheets("Verify Task").Visible = False
    Workbooks("C.xlsm").Protect Password:="spike"
    Application.Cursor = xlDefault
    Application.DisplayFullScreen = True
    Application.Calculation = xlCalculationAutomatic
    Workbooks("A.xlsm").Close False
End If
End Sub

-------------------------------------------------------------------------------
VBA MACRO Module2.bas 
in file: A_vbaProject.bin - OLE stream: 'VBA/Module2'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit

Sub CALx()
'
' CALx Macro
'
Sheets("Parsed").Visible = True
Sheets("Parsed").Select
Range("A12").FormulaR1C1 = _
        "=IF(R[-2]C=""PR"",DATE(YEAR(R[-10]C)-1,MONTH(R[-10]C),DAY(R[-10]C)),'DATA ENTRY CHECK'!R[39]C[8])"
Range("A40").FormulaR1C1 = "=CONCATENATE(R1C1,"" "",R1C2)"

If Range("C40") = Range("A40") Then
    Range("A41:A64").Value = Range("C41:C64").Value
ElseIf Range("D40") = Range("A40") Then
    Range("A41:A64").Value = Range("D41:D64").Value
ElseIf Range("E40") = Range("A40") Then
    Range("A41:A64").Value = Range("E41:E64").Value
ElseIf Range("F40") = Range("A40") Then
    Range("A41:A64").Value = Range("F41:F64").Value
ElseIf Range("G40") = Range("A40") Then
    Range("A41:A64").Value = Range("G41:G64").Value
ElseIf Range("H40") = Range("A40") Then
    Range("A41:A64").Value = Range("H41:H64").Value
ElseIf Range("I40") = Range("A40") Then
    Range("A41:A64").Value = Range("I41:I64").Value
ElseIf Range("J40") = Range("A40") Then
    Range("A41:A64").Value = Range("J41:J64").Value
ElseIf Range("K40") = Range("A40") Then
    Range("A41:A64").Value = Range("K41:K64").Value
ElseIf Range("L40") = Range("A40") Then
    Range("A41:A64").Value = Range("L41:L64").Value
End If

Range("A39").FormulaR1C1 = _
        "=IF(R[2]C="""","""",IF(AND(R[2]C>=R[-27]C,R[2]C<=R[-27]C[1]),""CURRENT"",""NOT CURRENT""))"
Range("A39:A64").Value = Range("A39:A64").Value
Range("C40:L64").Clear

If Range("A41") <> "" Then

Application.DisplayAlerts = False
Range("A43:A64").TextToColumns Destination:=Range("A43"), DataType:=xlDelimited, _
        TextQualifier:=xlNone, ConsecutiveDelimiter:=True, Tab:=False, Semicolon _
        :=False, Comma:=False, Space:=True, Other:=False, OtherChar:="E", _
        FieldInfo:=Array(Array(1, 2), Array(2, 2)), TrailingMinusNumbers:=True
Application.DisplayAlerts = True

Workbooks("Ab.xlsm").Sheets("PRS").Range("A39:B64").Value = Workbooks("A.xlsm").Sheets("Parsed").Range("A39:B64").Value
End If

End Sub


-------------------------------------------------------------------------------
VBA MACRO Module129.bas 
in file: A_vbaProject.bin - OLE stream: 'VBA/Module129'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit
Sub CalDate()
'
'JLR 6/15/2011
'
Application.ScreenUpdating = False
ActiveSheet.Unprotect Password:="spike"
If Range("F10") = 1 Then
ActiveSheet.Shapes.Range(Array("Drop Down 142")).Select
    With Selection
        .ListFillRange = "$P$43:$P$54"
        .LinkedCell = "$D$12"
        .DropDownLines = 12
        .Display3DShading = False
    End With
Range("D12") = 1
Range("F10").Select

ElseIf Range("F10") = 2 Then
 ActiveSheet.Shapes.Range(Array("Drop Down 142")).Select
    With Selection
        .ListFillRange = "$P$43:$P$44"
        .LinkedCell = "$D$12"
        .DropDownLines = 2
        .Display3DShading = False
    End With
Range("D12") = 2
Range("F14").Select

ElseIf Range("F10") > 2 And Range("D12") > 2 Then
ActiveSheet.Shapes.Range(Array("Drop Down 142")).Select
    With Selection
        .ListFillRange = "$P$43:$P$54"
        .LinkedCell = "$D$12"
        .DropDownLines = 12
        .Display3DShading = False
    End With
Range("F14").Select

ElseIf Range("F10") <> 2 Then
ActiveSheet.Shapes.Range(Array("Drop Down 142")).Select
    With Selection
        .ListFillRange = "$P$43:$P$54"
        .LinkedCell = "$D$12"
        .DropDownLines = 12
        .Display3DShading = False
    End With
Range("D12") = 1
Range("D12").Select
End If
ActiveSheet.Protect Password:="spike"
Application.ScreenUpdating = True
End Sub
Sub Macro3()
'
'JLR 6/1/2011
'
Application.ScreenUpdating = False
ActiveWorkbook.Unprotect Password:="spike"

If Range("F18") = 3 Then
     Sheets("OTHER").Visible = True
     Sheets("OTHER").Select
     ActiveSheet.Unprotect Password:="spike"
     ActiveSheet.Shapes("Drop Down 38").Visible = True
     ActiveSheet.Shapes("Drop Down 5").Locked = False
     Range("D4:E4").FormulaR1C1 = "1"
     Range("D4:E4").Locked = False
     Range("D4:E4").FormulaHidden = True
     Range("A12:A28").Select
     Selection.EntireRow.Hidden = False
     Range("D6:E6,J6,D8:F8,J8:L8,D10:G10,K10:L10").ClearContents
     Range("A1").RowHeight = 12
     Range("A1").ColumnWidth = 21
     Range("A1:O36").Select
     ActiveWindow.Zoom = True
     Range("D4").Select
     ActiveSheet.Calculate
     ActiveSheet.Protect Password:="spike"
ElseIf Range("F18") < 3 And Range("C23") <> "        Click a tab below to continue" Then
     Sheets("OTHER").Visible = False
ElseIf Range("F18") = 4 Then
     Application.Run "A.xlsm!Custom"
ElseIf Range("F18") = 5 Then
     Sheets("Other").Visible = True
     Sheets("Other").Select
     ActiveSheet.Unprotect Password:="spike"
     Range("D4:E4").FormulaR1C1 = "1"
     Range("D8:F8,D10:G10,K10:L10").ClearContents
     Sheets("Other").Visible = False
End If
ActiveWorkbook.Protect Password:="spike"
Application.ScreenUpdating = True
End Sub
Sub ChgSolo()
'
' JLR 7/1/2011
'
Application.ScreenUpdating = False
ActiveWorkbook.Unprotect Password:="spike"
Sheets("Other").Visible = True
Sheets("Other").Select
    
If Range("M4") = 2 Then
       ActiveSheet.Unprotect Password:="spike"
       Range("J8:L8").Locked = False
       ActiveSheet.Protect Password:="spike"
ElseIf Range("M4") = 1 Then
       ActiveSheet.Unprotect Password:="spike"
       Range("J8:L8").Locked = True
       ActiveSheet.Protect Password:="spike"
End If

Sheets("All Claims").Select
Range("F10").Select
If Range("C23") = "" Then
Sheets("Other").Visible = False
End If
ActiveWorkbook.Protect Password:="spike"
Application.ScreenUpdating = True

End Sub
Sub Custom()
'
' JLR 6/10/2011
'
    Application.ScreenUpdating = False
    ActiveWorkbook.Unprotect Password:="spike"
    Sheets("Other").Visible = True
    Sheets("Other").Select
    ActiveSheet.Unprotect Password:="spike"
    ActiveSheet.Shapes("Drop Down 38").Visible = False
    ActiveSheet.Shapes("Drop Down 45").Visible = False
    ActiveSheet.Shapes("Oval 14").Visible = False
    ActiveSheet.Shapes("Oval 16").Visible = False
    ActiveSheet.Shapes("Oval 18").Visible = False
    ActiveSheet.Shapes("Oval 20").Visible = False
    ActiveSheet.Shapes("Oval 22").Visible = False
    Range("A12:A28").EntireRow.Hidden = True
    Range("D6:E6").ClearContents
    Range("D6:E6").Locked = True
    Range("J6").ClearContents
    Range("J6").Locked = True
    ActiveSheet.Range("D4").FormulaR1C1 = "4"
    Range("D4:E4").Locked = True
    Range("D4:E4").FormulaHidden = True
    ActiveSheet.Unprotect Password:="spike"
    ActiveSheet.Shapes("Drop Down 5").Locked = True
    ActiveSheet.Protect Password:="spike"

    ActiveSheet.Unprotect Password:="spike"
    Range("D8:F8,J8:L8,D10:G10,K10:L10").Locked = False
    Range("D8:F8,J8:L8,D10:G10,K10:L10").FormulaHidden = True
    Range("A1").RowHeight = 60
    Range("A1").ColumnWidth = 10
    Range("A1:N43").Select
    ActiveWindow.Zoom = True
    ActiveSheet.Protect Password:="spike"
    Range("D8:F8").Select
    ActiveWorkbook.Protect Password:="spike"
    Application.ScreenUpdating = True
End Sub
Sub DecAltDist()
'
' JLR 6/11/2011//Revised 7/22/2015 for written Free task check using DD:MM.mmm only; revised 1/19/2016 so DD45 visible only
' once coordinate format is selected via Sub Coord
'
 Application.ScreenUpdating = False
 ActiveSheet.Unprotect Password:="spike"
 
 If Range("B2") = "Written Declaration" And Range("D4") >= 1 And Range("D4") <> 4 Then
        Range("D6:E6,J6,D8:F8,J8:L8,D10:G10,K10:L10").Locked = False
        ActiveSheet.Shapes("Drop Down 45").Visible = False
        Range("K15:L15").Locked = False
        Range("D15:E15").Locked = False
        Range("D6:E6").Select
 
 ElseIf Range("B2") = "Written Declaration" And Range("D4") = 4 Then
    Range("D6:E6,J6,D8:F8,J8:L8,D10:G10,K10:L10").ClearContents
    Range("D6:E6,J6,D8:F8,J8:L8,D10:G10,K10:L10,K15:L15").Locked = True
    Range("D15").Value = 2
    Range("D15:E15").Locked = True
    ActiveSheet.Shapes("Drop Down 45").Visible = False
    Range("K15:L15").Locked = True
    
 ElseIf Range("B2") <> "Written Declaration" And Range("D4") = 4 Then
        Range("D6:E6,J6").Locked = True
        Range("D8:F8,J8:L8,D10:G10,K10:L10").Locked = False
End If
ActiveSheet.Protect Password:="spike"
Application.ScreenUpdating = True
End Sub
Sub Coord()
'
' JL Ruprecht 9/22/2011
'
Application.ScreenUpdating = False
Sheets("OTHER").Select
ActiveSheet.Unprotect Password:="spike"
If Range("D15") = 1 And Range("C69") = "" Then
ActiveSheet.Shapes("Drop Down 45").Visible = False
Range("K15:L15").Locked = True
Range("D15").Select
Else:
ActiveSheet.Shapes("Drop Down 45").Visible = True
Range("K15:L15").Locked = False
End If
If Range("D15") > 1 And Range("C69") <> "" Then
 Workbooks("A.xlsm").Sheets("Other").Range("C69:C93").Value = Workbooks("D.xlsm").Sheets("Saved Way Points").Range("B50:B74").Value
    If Range("D15") = 2 Then
    Application.DisplayAlerts = False
    Range("C69:C93").TextToColumns Destination:=Range("C69"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=True, OtherChar _
        :=":", FieldInfo:=Array(Array(1, 1), Array(2, 1), Array(3, 1), Array(4, 1), Array(5, _
        1), Array(6, 9), Array(7, 1), Array(8, 1), Array(9, 1), Array(10, 1), Array(11, 1), Array(12 _
        , 9), Array(13, 1)), TrailingMinusNumbers:=True
    Range("I20:I28").ClearContents
    
    ElseIf Range("D15") = 3 Then
    Application.DisplayAlerts = False
    Range("C69:C93").TextToColumns Destination:=Range("C69"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=True, OtherChar _
        :=":", FieldInfo:=Array(Array(1, 1), Array(2, 1), Array(3, 1), Array(4, 1), Array(5, _
        9), Array(6, 1), Array(7, 1), Array(8, 1), Array(9, 1), Array(10, 1), Array(11, 9), Array(12 _
        , 1), Array(13, 1)), TrailingMinusNumbers:=True
    Range("I20:I28").ClearContents
    End If
Range("C20").Select
End If
ActiveSheet.Protect Password:="spike"
Application.ScreenUpdating = True
End Sub
Sub ConfirmWrit()
'
' JLR 6/15/2011
'
If Range("B31") = "Done? Click on the Glider to Confirm!" Then
    Sheets("ALL CLAIMS").Select
    Range("F6").Select
End If
End Sub

-------------------------------------------------------------------------------
VBA MACRO Module1.bas 
in file: A_vbaProject.bin - OLE stream: 'VBA/Module1'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit

Sub OpenD()
'
' JLR 9/13/2011
'
Dim linkArray As Variant
Sheets("OTHER").Activate
If Range("D15") = 1 Then
    Range("D15").Select
ElseIf Range("D15") > 1 And Range("K15") = 1 Then
    Range("K15").Select
ElseIf Range("D15") > 1 And Range("K15") <> 2 Then
    Application.ScreenUpdating = False
    ActiveWorkbook.Unprotect Password:="spike"
    Sheets("OTHER").Unprotect Password:="spike"
    Sheets("OTHER").Shapes("Oval 14").Visible = False
    Sheets("OTHER").Shapes("Oval 16").Visible = False
    Sheets("OTHER").Shapes("Oval 18").Visible = False
    Sheets("OTHER").Shapes("Oval 20").Visible = False
    Sheets("OTHER").Shapes("Oval 22").Visible = False
    Sheets("OTHER").Shapes("Rectangle 1").Visible = False
    Range("C69:O93").Clear
    Sheets("OTHER").Protect Password:="spike"
    Range("C20").Select
    ActiveWorkbook.Protect Password:="spike"
    Application.ScreenUpdating = True
ElseIf Range("D15") > 1 And Range("K15") = 2 Then
Application.ScreenUpdating = False
    On Error Resume Next
    Workbooks("D.xlsm").Activate
  If Err = 0 Then
    Workbooks("D.xlsm").WindowState = xlMinimized
    Sheets("Saved Way Points").Select
  Else
    Application.DisplayAlerts = False
    'linkArray = ActiveWorkbook.LinkSources(xlExcelLinks)
    'ActiveWorkbook.OpenLinks linkArray(1)
    Workbooks.Open Filename:=ThisWorkbook.Path & "\D.xlsm"
    Workbooks("D.xlsm").Activate
    Workbooks("D.xlsm").WindowState = xlMinimized
  End If
    Workbooks("A.xlsm").Activate
    Workbooks("A.xlsm").WindowState = xlMaximized
    Application.ScreenUpdating = True
    Application.DisplayFullScreen = True
    Application.Run "D.xlsm!WPSave"
End If
End Sub
Sub SeeList()
'
' JL Ruprecht 9/21/2011
'
Dim linkArray As Variant
Application.ScreenUpdating = False
    On Error Resume Next
    Workbooks("D.xlsm").Activate
  If Err = 0 Then
    Workbooks("D.xlsm").WindowState = xlMaximized
    Application.DisplayFullScreen = True
    Sheets("Saved Way Points").Select
    Application.Run "D.xlsm!List"
    Range("D4").Select
  Else
    Application.DisplayAlerts = False
    'linkArray = ActiveWorkbook.LinkSources(xlExcelLinks)
    'ActiveWorkbook.OpenLinks linkArray(1)
    Workbooks.Open Filename:=ThisWorkbook.Path & "\D.xlsm"
    Workbooks("D.xlsm").Activate
    ActiveWorkbook.WindowState = xlMaximized
    Application.DisplayFullScreen = True
    Application.Run "D.xlsm!List"
    Range("D4").Select
  End If
Application.ScreenUpdating = True
End Sub
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|AutoExec  |Workbook_Open       |Runs when the Excel Workbook is opened       |
|AutoExec  |Workbook_BeforeClose|Runs when the Excel Workbook is closed       |
|AutoExec  |Worksheet_Change    |Runs when the file is opened and ActiveX     |
|          |                    |objects trigger events                       |
|Suspicious|Open                |May open a file                              |
|Suspicious|Run                 |May run an executable file or a system       |
|          |                    |command                                      |
|Suspicious|Windows             |May enumerate application windows (if        |
|          |                    |combined with Shell.Application object)      |
|Suspicious|Lib                 |May run code from a DLL                      |
|Suspicious|Hex Strings         |Hex-encoded strings were detected, may be    |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|Suspicious|Base64 Strings      |Base64-encoded strings were detected, may be |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|IOC       |wininet.dll         |Executable file name                         |
+----------+--------------------+---------------------------------------------+

